# TrabajoBD

./: CVMakerDB.sql
CVMaker/: CVMaker.sln
CVMaker/src/CVMaker.API/: CVMaker.API.csproj  CVMaker.API.http  Program.cs  appsettings.json
CVMaker/src/CVMaker.API/Controllers/: AcademicFieldController.cs  AuthController.cs  CVcontroller.cs  DegreeController.cs  JobTitleController.cs  PlatformController.cs  SkillController.cs
CVMaker/src/CVMaker.API/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
CVMaker/src/CVMaker.API/Properties/: launchSettings.json
CVMaker/src/CVMaker.Application/: CVMaker.Application.csproj  Class1.cs  DependencyInjection.cs  InjectableAttribute.cs
CVMaker/src/CVMaker.Application/Abstractions/: InjectableAttributeExtensions.cs
CVMaker/src/CVMaker.Application/Abstractions/Authentication/: IJwtProvider.cs  IPasswordHasher.cs
CVMaker/src/CVMaker.Application/Abstractions/Behaviors/: ValidationPipelineBehavior.cs
CVMaker/src/CVMaker.Application/Abstractions/Data/: IAplicationDbContexts.cs  IUnitOfWork.cs
CVMaker/src/CVMaker.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CVMaker/src/CVMaker.Application/DTOs/: OptionDTO.cs
CVMaker/src/CVMaker.Application/Feacture/AcademicField/Create/: CreateAcademicFieldCommand.cs  CreateAcademicFieldCommandHandler.cs  CreateAcademicFieldCommandValidator.cs
CVMaker/src/CVMaker.Application/Feacture/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
CVMaker/src/CVMaker.Application/Feacture/Authentication/Signln/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
CVMaker/src/CVMaker.Application/Feacture/Cv/AddExperience/: AddExperienceCommand.cs  AddExperienceCommandHandler.cs  AddExperienceCommandValidator.cs
CVMaker/src/CVMaker.Application/Feacture/Cv/AddSkill/: AddSkillCommand.cs  AddSkillCommandHandler.cs  AddSkillCommandValidator.cs
CVMaker/src/CVMaker.Application/Feacture/Cv/Get/: CVResponse.cs  GetCVQuery.cs  GetCVQueryHandler.cs
CVMaker/src/CVMaker.Application/Feacture/Degrees/Create/: CreateDegreeCommand.cs  CreateDegreeCommandHandler.cs  CreateDegreeCommandValidator.cs
CVMaker/src/CVMaker.Application/Feacture/JobTitles/Create/: CreateJobTitleCommand.cs  CreateJobTitleCommandHandler.cs  CreateJobTitleCommandValidator.cs
CVMaker/src/CVMaker.Application/Feacture/Skills/Create/: CreateSkillCommand.cs  CreateSkillCommandHandler.cs  CreateSkillCommandValidator.cs
CVMaker/src/CVMaker.Infrastructure/: CVMaker.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
CVMaker/src/CVMaker.Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
CVMaker/src/CVMaker.Infrastructure/Context/Database/: AppDBContext.cs
CVMaker/src/CVMaker.Infrastructure/Migrations/: 20250512204033_Initialcreate.Designer.cs  20250512204033_Initialcreate.cs  20250515151337_CargarDatos.Designer.cs  20250515151337_CargarDatos.cs  20250522155200_InitialCreate.Designer.cs  20250522155200_InitialCreate.cs  20250522155829_BorrarRelacion.Designer.cs  20250522155829_BorrarRelacion.cs  20250604042930_ActualizarEntidadUsuario.Designer.cs  20250604042930_ActualizarEntidadUsuario.cs  20250612151514_ExtenderModelos.Designer.cs  20250612151514_ExtenderModelos.cs  20250613134801_Eliminarcampos.Designer.cs  20250613134801_Eliminarcampos.cs  20250613143732_Eliminarresponsabilidades.Designer.cs  20250613143732_Eliminarresponsabilidades.cs  AppDBContextModelSnapshot.cs
cbBase/src/CbMaker.Application/: CbMaker.Application.csproj  Class1.cs  DependencyInjection.cs
cbBase/src/CbMaker.Application/Abstractions/Authentication/: IJwtProvider.cs  IPasswordHasher.cs
cbBase/src/CbMaker.Application/Abstractions/Behaviors/: ValidationPipelineBehavior.cs
cbBase/src/CbMaker.Application/Abstractions/Commons/: SimpleResult.cs
cbBase/src/CbMaker.Application/Abstractions/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
cbBase/src/CbMaker.Application/DTOs/: OptionDTO.cs
cbBase/src/CbMaker.Application/Extensions/: InjectableAttributeExtensions.cs  ResultExtensions.cs
(+138 files in other folders)
