<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Dapper" Version="2.1.66" />
  <PackageReference Include="FluentValidation" Version="11.11.0" />
  <PackageReference Include="MediatR" Version="12.4.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  <PackageReference Include="Serilog" Version="4.2.0" />
</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CbMaker.Domain\CbMaker.Domain.csproj" />
    <ProjectReference Include="..\CbMaker.SharedKernel\CbMaker.SharedKernel.csproj" />
  </ItemGroup>

</Project>

